@import
url('https://fonts.googleapis.com/css2? family= Marcellus &familia= Playfair+Pantalla &familia= Roboto:peso@100 & display=swap');
:root{
 --azulclaro: #48D6ED;
 --azuloscuro: #337AB7;
 --azulnegro: #303342;
 --negro: #333333;
 --negro2: #000;
 --gris: #B2B3B3;
 --fondo: #FFFEFC;
 --verdeazul: #157A8A;
 --Magenta: #9C2759;
 --blanco: #fff;
 --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
 --blanconegro: linear-gradient(rgba(0, 0, 0, 0.842) 40%, white 0%);
 --negroblanco: linear-gradient(white 30%, rgba(72, 72, 252, 0.582) 0%);

}
*{ 
 margin:0;
}

body{
  font-family: 'Roboto' , sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5{
  font-family: 'Marcellus', serif;
}

/*PARA PANTALLAS PEQUEÃ‘AS*/
@media screen and (min-width:320px) and (max-width:1024px) {
    #features{
        background:url(./bg-features.png);
        background-size: cover;
        color: var(--blanco);
        padding-top: 1rem;
    }
    
    .features-title{
        background-color: rgba(0, 0, 0,0.35 );
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
      }
    
      .features-description{
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto;
      }
      
      .feature{
        display: grid;
        min-width: 140px;
        max-width: 200px;
        margin: 0.8rem;
        padding: 1rem;
        text-align: center;
        border-radius: 5px;
      }
      .feature i{
       font-size: 2.2em;
       margin-bottom: 1.5rem;
      }
      
      .feature-blue{
        background-color: #00325eae;
      }
      
      .feature-black{
        background-color: rgba(0,0,0,0.59);
      }
}


/*PARA PANTALLAS GRANDES*/
@media screen and (min-width: 1024px){
    #features{
        background:url(./bg-features.png);
        background-size: cover;
        color: var(--blanco);
        padding-top: 1rem;
    }
    
    .features-title{
        background-color: rgba(0, 0, 0,0.35 );
        text-align: center;
        padding: 0.5rem;
        font-size: 1.5em;
      }
    
      .features-description{
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      
      .feature{
        display: grid;
        min-width: 140px;
        max-width: 200px;
        margin: 0.8rem;
        padding: 1rem;
        text-align: center;
        border-radius: 5px;
      }
      .feature i{
       font-size: 2.2em;
       margin-bottom: 1.5rem;
      }
      
      .feature-blue{
        background-color: #00325eae;
      }
      
      .feature-black{
        background-color: rgba(0,0,0,0.59);
      }

}