@import
url('https://fonts.googleapis.com/css2? family= Marcellus &familia= Playfair+Pantalla &familia= Roboto:peso@100 & display=swap');
:root{
 --azulclaro: #48D6ED;
 --azuloscuro: #337AB7;
 --azulnegro: #303342;
 --negro: #333333;
 --negro2: #000;
 --gris: #B2B3B3;
 --fondo: #FFFEFC;
 --verdeazul: #157A8A;
 --Magenta: #9C2759;
 --blanco: #fff;
 --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
 --blanconegro: linear-gradient(rgba(0, 0, 0, 0.842) 40%, white 0%);
 --negroblanco: linear-gradient(white 30%, rgba(72, 72, 252, 0.582) 0%);

}
*{ 
 margin:0;
}

body{
  font-family: 'Roboto' , sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5{
  font-family: 'Marcellus', serif;
}
@media screen and (min-width:320px) and (max-width:1024px) {
    #footer{
        display: grid;
        background-color: var(--negro2);
        color: var(--blanco);
        grid-template-rows: auto;
      }
      .icons{
        display: none;
      }
    
      .col01, .col2, .col3, .icons1{
        margin: 1rem;
        font-size: 1.2em;
      }
      .col2{
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 15px;
      }
      .col3 {
        display: grid;
        grid-template-columns: auto auto;
        text-decoration: none;
      }
      .col3 a {
        text-decoration: none;
        color: var(--blanco);
      }
    
      .icons1{
        display: grid;
        grid-template-columns: 5% 5% 5%;
        column-gap: 1rem;
        font-size: 1.5em;
      }
    
      .footer-hr{
        margin: 0.5rem;
        width: 95%;
      } 
}

@media screen and (min-width: 1024px){
    .footer{
        display: grid;
        background-color: var(--negro2);
        color: var(--blanco);
        grid-template-columns: 33.3% 33.3% 33.3%;
      }

      .icons1{
        display: none;
      }
    
      .col01, .col2, .col3, .icons1{
        margin: 2rem;
        font-size: 1.2em;
      }
      .col2{
        display: grid;
        grid-template-rows: 30% 10%;
      }
      .col3 {
        display: grid;
        grid-template-rows: 25% 10%;
        text-decoration: none;
      }
      .col3 a {
        text-decoration: none;
        color: var(--blanco);
      }
    
      .icons{
        display: grid;
        grid-template-columns: 5% 5% 5%;
        column-gap: 1rem;
        font-size: 1.5em;
        margin: 2rem 1rem;
        column-gap: 20px;
      }
      .footer-hr{
        display: none;
      } 


}